<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-Wg]ot#..gh.+l4)}W)C">Player</variable><variable type="KIND_SpriteKind" id="z82V2WXG?MkiR.,{JFMJ">Projectile</variable><variable type="KIND_SpriteKind" id="lLJif;)[#KGq2jx6|EG^">Food</variable><variable type="KIND_SpriteKind" id="wK%5m)9aq0i#v.A{/Qwn">Enemy</variable><variable type="KIND_SpriteKind" id="Rc[:t[I]^wC!_N$`PfQi">StatusBar</variable><variable id=";!|vhvb8Uq[*QuNhp~ML">mySprite</variable><variable id="%F%Ou++y+i)/ehyKffTX">mySprite2</variable><variable id="9}[!v,uI?):$Zj@H]II]">myEnemy</variable><variable id="I~J2HBr6JU-T+am;1o*Q">statusbar</variable><variable type="KIND_StatusBarKind" id="?m:2!Bn@]zYSnrsBZzUO">Health</variable><variable type="KIND_StatusBarKind" id="O[![Fq8n4#hxW(V:}D9y">Energy</variable><variable type="KIND_StatusBarKind" id="YK}|(]@.c4aeTwv}Ce;M">Magic</variable><variable type="KIND_StatusBarKind" id="sn/x~f*]VU,C#|bsPuNN">EnemyHealth</variable></variables><block type="pxt-on-start" id="EQlT]^W1iz.vY}vSiu5$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5V#N@_Zk9p^?FbInOOv^"><field name="VAR" id=";!|vhvb8Uq[*QuNhp~ML">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-{]V%PB!?;3%7r}2rt)2"><value name="img"><shadow type="screen_image_picker" id="ZEbZR7X@-10}w%AfHW/V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZEbZR7X@-10}w%AfHW/V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n~!tKV~`CqiArPWtaw+{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g6]?#Ghpowvs5[:Us1/x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8W3bUy=L_*W5!uGw~)7N"><field name="VAR" id=";!|vhvb8Uq[*QuNhp~ML">mySprite</field></block></value><next><block type="variables_set" id="+rH;/srs.Y[)Xb`CCqhG"><field name="VAR" id="%F%Ou++y+i)/ehyKffTX">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e^OM9G$mhAS,bsvREnln"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$p0|YIL@^woY*^MMq`=W"}}</data></shadow><block type="screen_image_picker" id="72LQSsmE?0l{!69m(YIX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"72LQSsmE?0l{!69m(YIX"}}</data></block></value><value name="kind"><shadow type="spritekind" id="oSr5.d@f?z-kF,46L{!r"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="-EYq]QKRU4o@o|AbI?{R"><value name="sprite"><block type="variables_get" id="x$m$[iM#z^q=_UmK-{CK"><field name="VAR" id="%F%Ou++y+i)/ehyKffTX">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="pxHYi$_}3fJxnW8xS03Q"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="FwEAd,Z;vf@8{Z4nhsQx"><field name="index">13</field></shadow></value><next><block type="spriteFollowOtherSprite" id="G=})NqF4a7h=qmh.bfxn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=D[DWp]!-arhmXfZ1{ic"><field name="VAR" id="%F%Ou++y+i)/ehyKffTX">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Rnuh`.DMrm]X-PegHPKK"><field name="VAR" id=";!|vhvb8Uq[*QuNhp~ML">mySprite</field></block></value><next><block type="variables_set" id="V-v~Tu*`I8X@3ptK@_ur"><field name="VAR" id="I~J2HBr6JU-T+am;1o*Q">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="B{Vs[WA#`SIYWww;71SN"><value name="width"><shadow type="math_number" id="[ssGIDgD5Fg2Pg6mb;;Z"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="!;Tw-qK;jVR{wc5%SYB:"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%R]ek@F=jF^==#y#r{JT"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="*iUc{aXDt3nsqlW31;uq"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="lLxoY_:%6ClG5SJ5_VG}"><field name="VAR" id="I~J2HBr6JU-T+am;1o*Q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Md|_VO`lT)Aco,G7IgwV"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="{-zD]IA/uUwy`4M5!z+H"><value name="sprite"><block type="variables_get" id="|,`-N-?|E@a^?f@tHF})"><field name="VAR" id="I~J2HBr6JU-T+am;1o*Q">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="ttFlxXM}bAf!WMw;)SzB"><field name="index">135</field></shadow></value><value name="y"><shadow type="positionPicker" id=",X0Rl!w%e$[/~41uv6qv"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",@=T#VPh:HoMO?rex%1?" x="190" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qimTrL[,ylTFN*`hssYl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-`o*3[(B:3:3]_jgh#vl"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M011[91iVWXp7)=M9:b0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^xc0~}#8WsscN7^@`z89"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="?TUXFZQUDw!0upg?)HcB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Dsu,Y_TWhaDkVdn+`dxn"><field name="VAR" id="I~J2HBr6JU-T+am;1o*Q">statusbar</field></block></value><value name="value"><shadow type="math_number" id="(Y[]O:klPppTZsW|iQ/%"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="Ef}9S~9sh~1]U!(3KL=U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-gmHHl%KBQHcp,gEVx(4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="[?d(GA6!;G|DVP{R4DQ$"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="U8(uj]fD%gxL#%Ye3O@Q"><field name="VAR" id="I~J2HBr6JU-T+am;1o*Q">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="%_y3Qp48i,|4!gi/76fv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="HbPkJAxcc9Y33Q{UbO^$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T3Oc((1]9fr!p:%%cm,K"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>